PORT=5000
TOKEN=6011102584:AAGvFN_SQhVzt1IyqsJAX1pOSMYSODadiVg
CHAT=-992947532
DATABASE=mongodb+srv://Administrator-Danil:ed48943nndy64898953jnd7492jkd84533@cluster0.y8wqf8v.mongodb.net/?retryWrites=true&w=majority